Description: Fix FTBFS with ruby-mocha 2
Author: Vivek K J <vivekkj@disroot.org>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1090865
Last-Update: 2024-12-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,6 +1,7 @@
 require 'minitest/autorun'
 require 'minitest/pride'
-require 'mocha/setup'
+# require 'mocha/setup'
+require 'mocha/minitest'
 require 'pp'
 require 'pry'
 require 'fuzzyurl'
